// 所有混合样式
// 定位居中
.self-center(@pos:absolute){
    position: @pos;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
// 定位宽高自适应
.self-fit(@pos:absolute){
    position: @pos;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}